<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.js"></script>
  <title>Document</title>
</head>

<body>
  <div id="app" class="app-container">
    <template>
      <header class="header">
        <div class="contairer">
          <div class="header__title">CarsShop</div>
        </div>
        <input type="text" placeholder="Input name, model your car" class="search-field" v-model.trim="search" />
      </header>
      <main class="main">
        <div class="contairer">
          <ul v-for="car in filteredCars" :key="name" class="car__item">
            <li>{{car.name}} </li>
            <li>{{car.model}} </li>
            <li>{{car.cost}} </li>
            <img :src="car.img" alt="picture-car" class="car__img" />
            <li>{{car.color}} </li>
          </ul>
        </div>
      </main>
    </template>

  </div>

  <script src="assets/js/vue.min.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data() {
        return {
          search: '',
          cars: [
            { name: 'audi', model: 'a4', cost: 10000, color: 'black', img: 'assets/img/1.jpg' },
            { name: 'bmw', model: 'z3', cost: 12050, color: 'red', img: 'assets/img/2.jpg' },
            { name: 'ford', model: 'fiesta', cost: 6000, color: 'white', img: 'assets/img/3.jpg' },
            { name: 'kia', model: 'soul', cost: 4000, color: 'white', img: 'assets/img/4.jpg' },
            { name: 'seat', model: 'leon', cost: 14000, color: 'yellow', img: 'assets/img/5.jpg' },
          ]
        }
      },
      computed: {
        filteredCars() {
          const filtered =
            this.cars.filter(car => {
              return car.name.includes(this.search) > 0 || car.model.includes(this.search) > 0
            })
          return filtered;
        }
      }
    });
  </script>

</body>
</html>

<style>
  ::before,
  ::after,
  * {
    box-sizing: border-box;
  }

  html,
  body {
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  ul,
  li {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .app-container {
    margin: 0 auto;
  }

  .header {
    background-color: #333;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    -webkit-box-shadow: 5px 2px 17px -1px rgba(0, 0, 0, 0.64);
    box-shadow: 5px 2px 17px -1px rgba(0, 0, 0, 0.64);
  }

  .header__title {
    font-size: 24px;
    color: #fff;
    font-weight: 600;
  }

  .contairer {
    max-width: 1300px;
    padding: 0 20px;

  }

  .search-field {
    padding: 8px 18px;
    border-radius: 5px;
    color: #333;
  }

  .main {
    padding: 20px 0;
  }

  .car__item {
    text-transform: uppercase;
    padding: 60px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    -webkit-box-shadow: 5px 2px 25px -8px rgba(0, 0, 0, 0.64);
    box-shadow: 5px 2px 25px -8px rgba(0, 0, 0, 0.64);
  }

  .car__img {
    width: 200px;
  }
</style>